// vim:ts=2:sw=2:et:ft=json
[
  {
    "name": "topbar",
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 38, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["custom/ws", "sway/workspaces"],
    "modules-right": ["custom/fan", "temperature", "cpu", "memory", "custom/swap", "network", "custom/networktraffic", "pulseaudio", "keyboard-state", "sway/language", "battery", "clock"],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "keyboard-state": {
        "device-path": "/dev/input/event0",
        "numlock": true,
        "capslock": true,
        "format": "{name}{icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "clock": {
        // "timezone": "America/New_York",
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "tooltip-format": "<big>{:%Y %B}</big>\n<small>{calendar}</small>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        // "format": "{usage}%<span color=\"#008080\"></span>",
        // "format": "<span color=\"#008080\"></span>{usage}%",
        "format": "<span color=\"#008080\"></span>{usage}%",
        // "format": "<span color=\"#008080\"></span>{usage}%",
        "tooltip": false,
        "interval": 5,
        "states": {
          "10": 10,
          "25": 25,
          "40": 40,
          "55": 55,
          "70": 70,
          "85": 85,
          "95": 95 }
    },
    "memory": {
        // "format": "<span color=\"#008080\"></span>{}%"
        "format": "<span color=\"#008080\"></span>{}%"
        // "format": "<span color=\"#008080\"></span>{}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C{icon}",
        "format": "<span color=\"#008080\">{icon}</span>{temperatureC}°C",
        "format-icons": ["", "", "", "", ""],
        // "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}%<span color=\"#008080\">{icon}</span>",
        "format-icons": ["", ""]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20,
            "lowenergy": 15
        },
        "format": "{icon} {capacity}%",
        // "format-charging": " {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "interface": "wlan0", // (Optional) To force the use of this interface
        // "format-wifi": "{essid} ({signalStrength}%) Up:{bandwidthUpBits} Dn:{bandwidthDownBits}<span color=\"#008080\"></span>",
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} <span color=\"#008080\"></span>",
        "format-linked": "{ifname} (No IP) <span color=\"#008080\"></span>",
        // "format-disconnected": "No Net ⚠",
        "format-disconnected": "No Net",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    // "sway/language": {
    //     "format": "{flag}",
    // },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "<span color=\"#008080\">{icon}</span>{volume}% {format_source}",
        "format-bluetooth": "<span color=\"#008080\">{icon}</span>{volume}% {format_source}",
        "format-bluetooth-muted": " <span color=\"#008080\">{icon}</span> {format_source}",
        "format-muted": " {format_source}",
        "format-source": "<span color=\"#008080\"></span>{volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "wireplumber": {
        // "scroll-step": 1, // %, can be a float
        // "format": "<span color=\"#008080\">{icon}</span>{volume}% {format_source}",
        "format": "<span color=\"#008080\">{icon}</span>{volume}%",
        // "format-bluetooth": "<span color=\"#008080\">{icon}</span>{volume}% {format_source}",
        // "format-bluetooth-muted": " <span color=\"#008080\">{icon}</span> {format_source}",
        "format-muted": "",
        // "format-muted": " {format_source}",
        // "format-source": "<span color=\"#008080\"></span>{volume}%",
        // "format-source-muted": "",
        // "format-icons": {
        //     "headphone": "",
        //     "hands-free": "",
        //     "headset": "",
        //     "phone": "",
        //     "portable": "",
        //     "car": "",
        //     "default": ["", "", ""]
        // },
        "format-icons": ["", "", ""],
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true
        // "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/swap": {
        "format": "<span color=\"#008080\"></span>{}",
        "return-type": "json",
        "interval": 10,
        // "exec": "free | awk '/Swap/{printf(\"%.0f%\\nSwap used: %.1fMB\"), $3/$2*100, $3/1000}'"
        "exec": "$HOME/.config/waybar/scripts/swap.sh"
    },
    "custom/ws": {
        "format": "{}",
        "return-type": "json",
        // "exec": "$HOME/.config/waybar/scripts/tiling-indicator.py 2>> $HOME/logs/sway-waybar-ws.log"
        // "exec": "python -u -OO $HOME/.config/waybar/scripts/tiling-indicator.py 2>>$HOME/logs/sway-waybar-ws.log"
        "exec": "$HOME/.config/waybar/scripts/run-ti-script.sh"
    },
    "custom/fan": {
        // "format": "<span color=\"#008080\"></span>{}",
        // "format": "<span color=\"#008080\"></span>{}",
        "format": "<span color=\"#008080\"></span>{}",
        "interval": 10,
        "exec": "$HOME/.config/waybar/scripts/system-fan-speed.sh"
    },
    "custom/networktraffic": {
        "format": "{}",
        "exec": "$HOME/.config/waybar/scripts/network-traffic.sh"
    }
  },
  {
    "name": "bottombar",
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "modules-left": ["custom/scratch", "sway/mode"],
    // "modules-center": ["custom/scratch"],
    "modules-center": ["sway/window"],
    "modules-right": ["custom/weather", "tray"],
    "sway/mode": {
        "format": "<span style=\"italic\"><b>{}</b></span>"
    },
    "sway/window": {
        "align": 0.0
    },
    "custom/weather": {
        "return-type": "json",
        // "interval": 1800,
        "interval": 30,
        // "exec-if": "ping -qc1 wttr.in",
        "exec": "$HOME/.config/waybar/scripts/weather.sh",
        // "on-click": "firefox-bin https://wttr.in",
        "on-click":  "$HOME/.config/waybar/scripts/weather.sh setloc"
    },
    "custom/scratch": {
        // "format": "{} ",
        "return-type": "json",
        "interval": 3,
        "exec": "$HOME/.config/waybar/scripts/scratchpad.sh",
        "on-click": "$HOME/.config/sway/scripts/show_scratchpad.py"
    },
    "tray": {
        "icon-size": 28,
        "spacing": 10
    }
  }
]
